name: view the coverage file

on:
  workflow_dispatch:

jobs:
  parse-coverage:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2
      - name: Display branch
        run: |
          echo ${GITHUB_REF};
          echo $(git branch);
      - name: Display coverage summary
        uses: irongut/CodeCoverageSummary@v1.3.0
        with:
          filename: ./coverage.xml
          badge: true
          format: markdown
