name: view the coverage file

on:
  workflow_dispatch:

jobs:
  parse-coverage:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2
      - name: show dir
        run: |
          pwd;
          ls -la;
          echo $GITHUB_WORKSPACE
      - name: Display coverage summary
        uses: irongut/CodeCoverageSummary@v1.3.0
        with:
          filename: .coverage_torch
          badge: true
          format: markdown
